# your openai api key
OPENAI_API_KEY="ssr-uhws-***"
# your ws endpoint
WS_ENDPOINT="wss://westend-***"
# your private key (SEED PHRASE)
PRIVATE_KEY="a44c9dc5e2 ... ***"
# your delegate private key (SEED PHRASE)
DELEGATE_PRIVATE_KEY="4979c400b ... ***"
# your proxy address
PROXY_ADDRESS="5G29.......gGPF"